<!DOCTYPE html>
<html>
    <head>
        <title>PFC</title>
        <meta name="description" content="">
        <meta name="keywords" content="PFC">
        <meta name="author" content="prasanna">
        <!--<meta name="viewport" content="width=device-width" initial-scale="1.0">-->
        <meta charset="utf=8">
        <link href="logo2.png" rel="shortcut icon" type="image/png">

        <style>
            /*menu style*/
            .menuli{
                font-size: 20px;
                display: inline;
                padding: 5px 10px;
            }

            /*title style*/
            .title1{
                font-size: 2em;
                font-weight: bold;
                margin-top: 10px;
                font-family:cursive;
            }
            /*image1*/
            .image1{
                width: 900px;
                height: 600;    
                margin: 10px 0px 5px;   
                margin-left: 15px;       
            }
            /*image2*/
            .image2, .image3, .image4 {
                width: 300px;
                height: 300; 
                margin: 5px 2px 5px;   
                margin-left: 15px;       
            }
            
            
            /*product style*/
            .product1{
                font-size: 20px;
                display: inline;
                text-align: left;
                padding-left: 60px; 
                font-family: cursive;
                font-weight: bold;
            }
            .product2{
                font-size: 20px;
                display: inline;
                padding: 0px 230px;
                font-family: cursive;
                font-weight: bold;
                
            }
            .product3{
                font-size: 20px;
                float: right;
                display: inline;
                text-align: left;
                padding-right: 150px;
                font-family: cursive;
                font-weight: bold;
                
           }

           
            .div1{
                width: 28%;
                float: left;
                text-align: center;
                
            }

            .div2{
                width: 28%;
                float: left;
                padding-left: 50px;
                text-align: center;
                   
            }

            .div3{
                width: 28%;
                float: left;
                padding-left: 50px;
                text-align: center;
            }

            .footer1{
                background-color: yellowgreen;
                width: fit-content;
                font-size: 35px;
                float: left;
                font-weight: bold;
                               
            }

            .footer2{
                background-color: black;
                color: white;
                width: fit-content;
                font-size: 20px;
                float: both;
                font-weight: bold;
                               
            }

            .h4{
                margin-top: 50px;
            }

                               
            
            @media screen(max-width:1200px) {
                .image3, .image2, .image1{
                width: 33.333333%;
            }
            @media screen(max-width:992px) {
                .image3, .image2, .image1{
                width: 33.333333%;
            }
                
            }
            @media screen(max-width:768px) {
                .image3, .image2, .image1{
                width: 33.333333%;
                
            }

            @media screen(max-width:576px) {
                .image3, .image2, .image1{
                width: 33.333333%;
                
            }

        </style>
    </head>

    <body>
        <ul align="center">
            <li class="menuli">Home</li>
            <li class="menuli">About us</li>
            <li class="menuli">Product</li>
            <li class="menuli">Service</li>
            <li class="menuli">Contact us</li>
        </ul>

        <p class="title1" align="center">Space</p>

        <img src="furniture1.jpg"   class="image1">

        <div align="center">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>

        <img src="furniture2.jpg" align="center" class="image2">
        <img src="furniture3.jpg" align="center" class="image3">
        <img src="furniture4.jpg" align="center" class="image4">

        <ul class="product">
            <li class="product1">Product 1</li>
            <li class="product2">Product 2</li>
            <li class="product3">Product 3</li>
        </ul>

        <!--paragraph 1,2 and 3-->

        <div>
            <div>
                <p class="div1">A bed is a piece of furniture which is used as a place to sleep, rest, and relax. 
                    Most modern beds consist of a soft, cushioned mattress on a bed frame.</p>
           </div>

           <div>
            <p class="div2">A bed is a piece of furniture which is used as a place to sleep, rest, and relax. 
                Most modern beds consist of a soft, cushioned mattress on a bed frame.</p>
                
            </div>


            <div>
                <p class="div3">A bed is a piece of furniture which is used as a place to sleep, rest, and relax. 
                    Most modern beds consist of a soft, cushioned mattress on a bed frame.</p>
           </div>

        </div>
        <br><br><br><br><br>

        <div class="image2">
            <p align="center" class="footer1" >15</p>
            <p align="center" class="footer2" >Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            
            </div>
              
            <div class="h4"><h4 align="center">Copyrights 2021</h4></div>

    </body>
</html>