<!DOCTYPE html>
<html>
    <head>
        <title>PFC</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="prasanna">
        <!--<meta name="viewport" content="width=device-width" initial-scale="1.0">-->
        <meta charset="utf=8">
        <link href="logo2.png" rel="shortcut icon" type="image/png">
        
        
        <style>
            
            .menuli{
                font-size: 20px;
                display: inline;
                padding: 5px 10px;
            }

            /*li:first-child{
                background-color:rgb(157, 255, 0);
            }*/

            .title1{
                font-size: 2em;
                font-weight: bold;
                margin-top: 10px;
                font-family:cursive;
            }

            .image1{
                    margin-left: 2.2%;          
                              
            }

            p{
                width: 98%;
                font-size: 20px;
            }

            .para1{
                font-size: 20px;
            }

            .more3{
                width: fit-content;
                background-color:chartreuse;
            }

            .more2{
                width: fit-content;
                background-color:chartreuse;
            }

            .footer1{
                font-size: 50px;
                background-color: chartreuse;
                
            }

            .footer2{
                font-size: 20px;
                color: white;
                background-color: black;
                width: fit-content;
                
                
                
            }
             

            .footer3{
                font-size: 50px;
                background-color: chartreuse;
                
            }

            .footer4{
                font-size: 20px;
                color: white;
                background-color: black;
                width: fit-content;
                              
            }

            @media screen(max-width:1200px) {
                .image3, .image2, .image1{
                width: 33.333333%;
            }
            @media screen(max-width:992px) {
                .image3, .image2, .image1{
                width: 33.333333%;
            }
                
            }
            @media screen(max-width:768px) {
                .image3, .image2, .image1{
                width: 33.333333%;
                
            }

            @media screen(max-width:576px) {
                .image3, .image2, .image1{
                width: 33.333333%;
                
            }
            
        </style>
    </head>

    
    <body>
        <ul align="center">
            <li class="menuli">Home</li>
            <li class="menuli">About us</li>
            <li class="menuli">Product</li>
            <li class="menuli">Service</li>
            <li class="menuli">Contact us</li>
                
        </ul>

        <p class="title1" align="center">Space</p>
        
        <img src="furniture1.jpg"  class="image1">
        <br>
        <div align="center">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>
        <br>
        <img src="furniture2.jpg" align="center" class="image2">
        <img src="furniture3.jpg" align="center" class="image3">
        <img src="furniture4.jpg" align="center" class="image4">

        
        
        <table align="center">
            <tr>
                <td>
                    <p class="image2" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam libero recusandae delectus nisi? Fugiat, rerum corrupti quasi, alias asperiores amet eligendi voluptatem accusamus similique ducimus nesciunt eaque laborum pariatur?</p>
                    <ul class="para1" align="left">
                        <li><b>Best Product</b></li>
                        <li><b>Best Price</b></li>
                        <li><b>Best Quality</b></li>
                                                   
                    </ul>
            
                </td>
                <td>
                    <p class="image3" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam libero recusandae delectus nisi? Fugiat, rerum corrupti quasi, alias asperiores amet eligendi voluptatem accusamus similique ducimus nesciunt eaque laborum pariatur?</p>
                    <ul class="para1" align="left">
                        <li><b>Best Product</b></li>
                        <li><b>Best Price</b></li>
                        <li><b>Best Quality</b></li>
                        <p class="more2"><b>Read more...</b></p>
                                                   
                    </ul>
                </td>
                <td>
                    <p class="image4" align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam libero recusandae delectus nisi? Fugiat, rerum corrupti quasi, alias asperiores amet eligendi voluptatem accusamus similique ducimus nesciunt eaque laborum pariatur?</p>
                    <ul class="para1" align="left">
                        <li><b>Best Product</b></li>
                        <li><b>Best Price</b></li>
                        <li><b>Best Quality</b></li>
                        <p class="more3"><b>Read more...</b></p>
                                                   
                    </ul>
                </td>
            </tr>
        </table>

        <!--below content-->

        <table  width="100%">
            <tr>
                <td>
                    <p class="footer1"><b>15</b></p>
                </td>

                <td>
                    <p class="footer2"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></p>
                </td>

                
                   
                <td>
                    <p class="footer3"><b>15</b></p>
                </td>

                <td>
                    <p class="footer4"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></p>
                    
                </td>

            </tr>
        </table>
        <h4 align="center">Copyrights 2021</h4>

    </body>
</html>